*{
	margin: 0;padding: 0;box-sizing: border-box;
	color: #555;
}
body{
	background: #f1f1f1;
}
:root{
	font-family: sans-serif;
	font-size: 16px;
}
a{text-decoration: none;}
li{list-style: none;}
nav ul li a{
	color: #ccc;
}

nav a{transition: .3s; color: #ccc;}
nav a:hover{
	transform: scale(1.1);
}


nav, nav ul {
	display: flex;
	gap: 1rem;
}
.helptext{display: none;}
nav {
	padding: 2rem 3rem;width: 100%;
	justify-content: space-between;align-items: center;
	background: #333;
}
main{
	width: 100%;
	height: 100%;
	min-height: 60vh;
}

.item-grid{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1rem;
	padding: 2rem;
}
.item{
	box-shadow: 0 0 3px #555;
	width: 320px;
}
.itemimg{
	width: 100%;
	height: 160px;
	overflow: hidden;
	margin-bottom: 10px;
}
.item h3{
	padding: 0 10px;
}
.itemimg img{
	width: 100%;
	object-fit: cover;
}
.iteminfo{
	padding: 10px;
	width: 100%;
	display: flex;flex-direction: column;gap: 8px;
}
.itemaddress,.itemdesc,
.itemtype{
	font-size: .8rem;
	width: 100%;
	display: flex;gap: 1rem;
}
.itemactions{
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.itemactions a{
	padding: .8rem 1.3rem;
	background: #333;color: #fff;
}

.rental-gallery{
	width: 40vw;height: 100%;
	overflow: hidden;background: #333;
}
.splide img{object-fit: cover;width: 100%;}
.rental-interface{
	display: flex;align-items: center;flex-direction: row;
	justify-content: space-around;padding: 3rem 0;
}
.rental-interface section{
	max-width: 50vw;
}
.rental-interface section .fa-solid,
.rental-interface section span{font-size: 3rem;}
.rental-interface section h3,
.rental-interface section h4{font-weight: bold;}
.rental-interface section h4{margin-bottom: 1rem;}
.rental-interface section p{margin-bottom: .8rem;}
.rental-interface section p span{font-size: 1rem;font-weight: bold;}
.rental-interface section p:last-child{margin-bottom: 1.3rem;}

.btn {
	padding: 1rem;
	background: #333;color: #fff;
	cursor: pointer;border: none;
}
.btn:hover{
	background: #f1f1f1;color: #333;
	border: 1px solid #333;
}

footer{
	width: 100%;
	height: 200px;
	background: #333;
	display: flex;align-items: center;justify-content: start;
	padding: 0 45px;gap: 1rem;
}
footer a{
	color: #fff;
}

.dash{
	display: flex;justify-content: space-around;
	padding: 1rem;
}
.dash-l{
	width: 65vw;height: 100%;
	display: flex;flex-direction: column;
	gap: 1rem;
}
.tenants{
	position: sticky;top: 1rem;
	width: 30vw;height: fit-content;
	background: #f1f1f1;
	gap: 1rem;display: flex;flex-direction: column;
}
.counts{
	display: flex;
	flex-wrap: wrap;align-items: center;justify-content: space-between;
}
.count{
	width: 200px;height: 120px;box-shadow: 0 0 4px #ccc;
	display: flex;align-items: center;justify-content: center;flex-direction: column;
	border-radius: 5px;margin: 1rem 0;
}
.tour-reqs{
	width: 100%;
	display: flex;flex-direction: column;
	align-items: center;justify-content: start;
	gap: 1.5rem;
}
.tour{
	display: flex;
	flex-direction: row;
	align-items: center;gap: 1rem;
	width: 100%;
	box-shadow: 0 0 4px #ccc;border-radius: 5px;
	position: relative;
}
.tour .itemimg{
	width: 250px;
	height: 160px;
/* 	background: #333; */
	display: flex;align-items: center;margin-bottom: 0;
}
.tour .itemimg img{border-radius: 5px 0 0 5px;}
.tourinfo{
	padding-right: 1rem;
}
.tour-reqs h3{margin-top: 1rem;}
.tourinfo p span{
	font-weight: bold;
}
.tenant-name{
	font-weight: bold;font-size: 1.5rem;
}
.delete{
	padding: 1rem;
	background: #c22;color: #fff;
	border: none;cursor: pointer;
	position: absolute;
	right: 5px;bottom: 5px;
}
.delete:hover{
	background: #f1f1f1;color: #333;
	border: 1px solid #a00;
}

.tenants{margin-top: 1rem;}
.tenants li{
	box-shadow: 0 0 4px #ccc;
	padding: 10px;
	width: 100%;
}
.modal{
	display: none;position: fixed;z-index: 1;
	left: 0;top: 0;width: 100%;height: 100%;
	overflow-y: scroll;background: #33333355;
}
.modal-content{
	background: #f1f1f1;margin:10px auto;padding: 20px;border: 1px solid #888;width: 80%;
	display: flex;align-items: center;justify-content: center;
	position: relative;
}
.close{
	color: #aaa;
	font-size: 28px;font-weight: bold;
	position: absolute;
	top: 10px;left: 10px;
}
.close:hover{
	color: #000;
	text-decoration: none;cursor: pointer;
}
#myBtn{
	padding: 10px;background: #333;cursor: pointer;
	border: none;border-radius: 5px;
	position: fixed;right: 3rem;z-index: 99;bottom: 3rem;
}
#myBtn i{color: #fff;}
.rental-actions{
	position: relative;
	width: 100%;height: 100%;
	display: flex; gap: 1rem;
}
.deleteform .delete{
	position: static;
	font-size: 1rem;
}
.modal-content form{
	display: flex;flex-direction: column;
	gap: 10px;
	width: 300px;
	justify-content: center;align-items: center;
}
.modal-content form input{
	padding: .8rem 1rem;border: none;
	background: #333;color: #fff;border-radius: 5px;
	width: 100%;
}
.modal-content form textarea{
	background: #333;color: #fff;
	font-size: 1rem;
	resize: vertical;
	width: 100%;
}
/* .modal-content form:nth-child(5n){

} */


.touring{
	width: 100%;
	height: 100%;

	display: flex;
	align-items: start;
	justify-content: space-around;
	padding-top: 1rem;padding-bottom: 1rem;
	align-items: center;
}
.touring-img{
	width: 100%;
	max-width: 50vw;
	overflow: hidden;
}
.touring-img img{
	width: 100%;border-radius: 5px;
	object-fit: cover;
}

.touring form{
	width: 45vw;
	display: flex;flex-direction: column;
	align-items: start;justify-content: start;
	gap: .8rem;
}
.touring form input,
.touring form textarea{
	background: #333;color: #fff;
	border: none;border-radius: 5px;
	padding: .8rem;
	width: 100%;
}
.touring form textarea{
	resize: vertical;
	margin-bottom: 1rem;
}
.touring .btn{
	margin: 0 auto;
	width: 25%;
}


.user-dash{
	display: flex;flex-direction: column;
	align-items: start;justify-content: center;
	gap: 1rem;
	width: 80%;
	margin: 0 auto;
}

.rent-items{
	width: 100%;
	display: flex;flex-wrap: wrap;gap: 1rem;

}
.rent-item{
	width: 300px;height: 100%;
	overflow: hidden;padding: 10px;
	border-radius: 5px;
	box-shadow: 0 0 4px #ccc;
}

.rent-item-img{
	width: 100%;height: 200px;
	overflow: hidden;
	margin-bottom: 0;
}
.rent-item-img img{
	width: 100%;object-fit: cover;
}
.rent-item p span{
	font-weight: bold;
}
.due-payments ul{
	display: flex;gap: 1rem;
	flex-wrap: wrap;width: 100%;
}
.due-payments ul li{
	padding: .8rem;
	box-shadow: 0 0 4px #ccc;
	display: flex;flex-direction: column;
	align-items: start;justify-content: start;
	width: 350px;
}

.left-panel-fp{
	max-width: 90vw;
	width: 100%;
	height: 100%;
}
.right-panel-fp select{
	padding: .8rem;background: #f1f1f1;
	border: 1px solid #333;
}
.right-panel-fp{
	border-left: 1px solid #ccc;
	padding-left: 1rem;
}

.paidfalse{
	text-align: center;
	width: 100%;
	background: #c00;
	padding: 5px 0;
	color: #fff;
}
.paidfalse span{color: #fff;}

.hero{
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.hero img{
	object-fit: cover;
	width: 100%;
	height: 100%;
	filter: grayscale(100%);
}
.hero-text{
	position: absolute;z-index: 3;
	width: 100%;height: 100%;top: 0;left: 0;
	display: flex;align-items: start;justify-content: center;
	flex-direction: column;
	padding: 0 3rem;
}
.hero-text h1{
	color: #fff;text-shadow: 2px 2px 2px #000;
	font-size: 3rem;
}
.hero-text a{
	color: #fff;text-shadow: 2px 2px 1px #000;
	font-size: 1.5rem;
	position: relative;
}
.hero-text a:hover::before{
	content: '> ';
}


.authform{
	width: 100%;height: 100%;
	display: flex;flex-direction: column;
	align-items: center;
	gap: 1rem;
	padding: 1rem 0;
}
.authform form{
	display: flex;flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 500px;height: 100%;
	gap: 1rem;
}
.authform form br{display: none;}
.authform form input{
	width: 100%;
	padding: .8rem;background: #333;color: #fff;
	border: 1px solid #000;border-radius: 5px;
}

@media (max-width: 960px) {
	.dash{
		flex-direction: column-reverse;
	}
	.right-panel-fp{
		padding-left: 0;
		border-left: none;
		width: 100%;
		display: flex;align-items: center;justify-content: center;
		margin-bottom: 1rem;
	}

	.authform form{
		width: 95%;
	}

	nav ul{gap: 2.5rem;}

	.tour{
		flex-direction: column;
		padding: 10px;
/* 		width: clamp(300px, 400px, 100%); */
		width: 300px;
		height: 100%;
	}
	.tour-reqs{
		flex-wrap: wrap;justify-content: center;flex-direction: row;
	}
	.itemimg{
		width: 100%;height: 200px;
		overflow: hidden;
	}
	.tour form{
		width: clamp(90%, 400px, 100%);
		overflow-x: hidden;
	}
	.tour .delete{position: static;width: 100%;}
	.tourinfo{padding-right: 0;}
	.rent-items{
		justify-content: center;
	}
	.user-dash{
		padding: 1rem 0;
	}
	.dash-l{
		width: 100%;
	}
	.tenants{
		position: static;
		width: 100%;
		flex-direction: row;flex-wrap: wrap;

	}
	.tenants li{
		width: 300px;
		overflow-x: hidden;
	}
	.counts{
		justify-content: center;gap: 1rem;
	}
	.due-payments ul{
		margin-top: 1rem;
	}


	.rental-interface{
		flex-direction: column;
		padding: 0 0 3rem 0;
	}
	.rental-gallery{
		width: 100%;
	}
	.rental-interface section{
		max-width: 90%;
		margin-top: 1rem;
		display: flex;
		flex-direction: column;
	}
	.rental-actions{
		align-items: center;justify-content: center;
		flex-wrap: wrap;
	}
	.touring{
		flex-direction: column;
		padding-top: 0;
	}
	.touring-img{
		max-width: 100%;
	}
	.touring form{
		width: 95%;
	}
}